<html>
    <head>
        <style>
            div{
                display: flex;
                justify-content: center;
                align-items: center;
                margin-top: 20px;
            }
            input{
                width: 600;
                height: 30;
                border-radius: 15px;
                border: 2px solid;
                padding: 10px;
            }
            table{
                font-size: 100px;
                display: flex;
                justify-content: center;
                margin-top: 150 ;
                font-weight: 650;
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
            }
        </style>
    </head>
    <body>
       <table>
        <tr>
            <td style="color: #0b57d0ff;">G</td>
            <td style="color: #ff0000ff">o</td>
            <td style="color: rgb(197, 197, 12)">o</td>
            <td style="color: rgba(12, 87, 226, 0.815)">g</td>
            <td style="color: green">l</td>
            <td style="color: #ff0000ff">e</td>
        </tr> 
       </table>
    <div>
        <input type="text" name="srch" placeholder="search google or input url" style="text-align: center;">
        <button style="margin-left: 20px;" >Search</button>
    </div>

      
    </body>
</html>