<!-- <html>
    <body>
        
        <script>
            class s{
                 display(){
                    console.log("i am in parent block");
                }
            }
            class t extends s{
                 display(){
                    document.write("i am in child block");
                 }
            }
            var s1=new t();
            var s2=new s();
            s1.display();
            s2.display();
        </script>
    </body>
</html> -->

<html>  
<head>  
<title>  
Print Student Registration Form  
</title>  
<script type = "text/javascript">  
function printFun()  
{  
window.print();  
}  
  
</script>  
<!-- Start the coding for CSS -->  
<style>  
/* Create the Outer layout of the Calculator. */  
.formstyle  
{  
width: 400px;  
height: 400px;  
margin: 20px auto;  
border: 3px solid rgb(51, 116, 141);  
border-radius: 5px;  
padding: 20px;  
text-align: center;  
background-color: rgb(220, 220, 230);  
}  
  
/* Display top horizontal bar that contain some information. */  
h1 {  
    text-align: center;  
    padding: 23px;  
    background-color: skyblue;  
    color: white;  
    }  
      
      
*{  
margin: 0;  
padding: 0;  
}  
  
</style>  
  
  
</head>  
  
<body bgcolor = "lightgrey">  
<h1> Program to print the Student Registration Form using JavaScript print() method </h1>  
  
  
<div class = "formstyle"  
  
<form name = "form1">  
<fieldset>  
<br>  
<legend> Student Registration Form: </legend>  
<label> First name </label>  
<input type = "text" name = "fname" size = "30" /> <br>  
<br>  
  
<label> Last name </label>  
<input type = "text" name = "lname" size = "30" /> <br>  
<br>  
  
<label> Father name </label>  
<input type = "text" name = "f_name" size = "30" /> <br>  
<br>  
  
<label> Mother name </label>  
<input type = "text" name = "m_name" size = "30" /> <br>  
<br>  
  
  
<label> Gender:  
</label>  
<input type = "radio" name = "gender" /> Male   
<input type = "radio" name = "gender" /> Female <br>  
<br>  
  
  
<label>  
Address  
</label>  
<textarea cols = "30" rows = "3" value = "address">  
</textarea>  
<br>  
<br>  
  
<label>  
Email  
</label>  
<input type = "email" id = "email" name = "email" size ="30" /> </br>  
<br>  
  
<label>  
Password:  
</label>  
<input type = "password" id = "pass" name = "pwd" size = "30"> <br>  
<br>  
<input type = "reset"  value = "Reset"/>  
<input style = "background-color:skyblue;" width = 30px height = 20px type = "button" value = "Print" onclick = "printFun()"/>  
<br> <br>  
</fieldset>  
<br>  
</form>  
</div>  
  
  
</body>  
</html>  